upstream backend {
    server backend:8080;
}


server {
    listen 80;

    server_name u-right.org;

    location / {
        # root /usr/share/nginx/html;
        # index index.html index.htm;
        rewrite ^ https://$host$request_uri? permanent;
    }
    

    location /backend {
        rewrite /backend/(.*) /$1 break;
        proxy_pass http://backend;
        proxy_hide_header X-Powered-By;
        server_tokens off;
    }

}

server{
    listen 443 ssl http2;

    
    server_name u-right.org;
    
    index index.html;
    
    root /usr/share/nginx/html;
    
    try_files $uri $uri/ /index.html =404;
    
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/u-right.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/u-right.org/privkey.pem;
}