upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:8080;
}

server {
    listen 80;
    
    server_name tochka.bbu.kg www.tochka.bbu.kg;

    location / {
        proxy_set_header Host $http_host;  # Указываем фиксированное значение хоста
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_hide_header X-Powered-By;
        proxy_pass http://frontend;
        # server_tokens off;
    }

    location /backend {
        rewrite /backend/(.*) /$1 break;
        proxy_pass http://backend;
        proxy_hide_header X-Powered-By;
        server_tokens off;
    }
}